# this is sample configuration file for log4cxx,
# see documentations of log4cxx and log4j for more information

# log messages of level DEBUG or higher,
# use two appenders
log4j.rootLogger=DEBUG, Con, LogFile

# send output to console
log4j.appender.Con=org.apache.log4j.ConsoleAppender

log4j.appender.Con.layout=org.apache.log4j.PatternLayout

# print location (filename and line) and message
log4j.appender.Con.layout.ConversionPattern=[%l] - %m %n

# send output to a file
log4j.appender.LogFile=org.apache.log4j.FileAppender
# name of the file
log4j.appender.LogFile.File=mylog.txt
# do not buffer messages
log4j.appender.LogFile.ImmidiateFlush=true
# overwrite file each time the application is run
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%l] - %m %n
