# This is the built-in default simple logging setup. If no simplelog.properties
# is given, this is what the logger does.
# Copy and adapt it to your needs.
rootCategory=WARN, simple
 
logAppl=INFO, simplest
logApplC=INFO, empty

logSyntax=, simplest

# examples/tests for illegal specifications
# unknown category
#logFoo=INFO, empty
# neither priority nor printer
#logMorph=
# no '=' 
#logLexproc INFO
# again, no '='
#logGenerics
# unknown priority/printer (will be ignored) 
#logPack=WINFO, emptiest

# logGenerics=
# logGrammar=
# logLexproc=
# logMorph=
# logPack=
# logParse=
# logSM=
# logSemantic=
# logTsdb=
# logUnpack=
# logXML=

