# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=WARN, rootAppender

log4j.category.logParse=DEBUG, rootAppender

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.emptyAppender=org.apache.log4j.ConsoleAppender
log4j.appender.emptyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emptyAppender.layout.ConversionPattern=%m

log4j.appender.simplestAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simplestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simplestAppender.layout.ConversionPattern=%m%n

log4j.appender.simpleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simpleAppender.layout=org.apache.log4j.SimpleLayout

log4j.category.logAppl=INFO, simplestAppender
log4j.additivity.logAppl=falsed
log4j.category.logApplC=INFO, emptyAppender
log4j.additivity.logApplC=false

log4j.category.logSyntax=NOTSET, simpleAppender
log4j.additivity.logSyntax=false

log4j.category.logGenerics
log4j.category.logGrammar
log4j.category.logLexproc
log4j.category.logMorph
log4j.category.logPack
log4j.category.logParse
log4j.category.logSM
log4j.category.logSemantic
log4j.category.logTsdb
log4j.category.logUnpack
log4j.category.logXML

# a simple test config

# log4j.category.sub1=,A1
# log4j.category.sub2=INFO
# log4j.category.sub1.sub2=ERROR, A2

# log4j.additivity.sub1.sub2=false

# log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
# log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

# log4j.appender.A1=org.apache.log4j.FileAppender
# log4j.appender.A1.fileName=A1.log
# log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

# log4j.appender.A2=org.apache.log4j.ConsoleAppender
# log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# log4j.appender.A2.layout.ConversionPattern=The message '%m' at time %d%n
