the_d := det-lxm &
[ ORTH <! "the" !> ].

this_d := sg-det-lxm &
[ ORTH <! "this" !> ].

that_d := sg-det-lxm &
[ ORTH <! "that" !> ].

these_d := pl-det-lxm &
[ ORTH <! "these" !> ].

those_d := pl-det-lxm &
[ ORTH <! "those" !> ].

aardvark_n := noun-lxm &
[ ORTH <! "aardvark" !> ].

bark_n := noun-lxm &
[ ORTH <! "bark" !> ].

bark_v := intrans-verb &
[ ORTH <! "bark" !> ].

cat_n := noun-lxm &
[ ORTH <! "cat" !> ].

uebercat_n := noun-lxm &
[ ORTH <! "Übercat" !> ].

obercat_n := noun-lxm &
[ ORTH <! "Obercat" !> ].

catdog_n := noun-lxm &
[ ORTH <! "catdog" !> ].

dog_n := noun-lxm &
[ ORTH <! "dog" !> ].

chase_v := trans-verb &
[ ORTH <! "chase" !> ].

to_p := prep-lxm &
[ ORTH <! "to" !> ].

near_p := prep-lxm &
[ ORTH <! "near" !> ].

give_v := ditransnp-verb &
[ ORTH <! "give" !> ].
