
encoding := iso-8859-1.

start-symbols := $root.

punctuation-characters := "?!.:;,()<>{}[]+*-`'_\"".

;; definition of names of types with a special meaning to PET
special-name-top := "*top*".
special-name-symbol := "string".
special-name-string := "string".
special-name-cons := "*cons*".
special-name-list := "*list*".
special-name-nil := "*null*".
special-name-difflist := "*diff-list*".

;; same for attributes
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; name of type to get info about grammar into (if at all)
grammar-info := grammar_info.

;; status values that mark rules
rule-status-values := rule.

;; status values that mark lexicon entries
lexentry-status-values := lex-entry. 

;; path to the list of arguments in a rule
rule-args-path := ARGS.

;; path to orthography
orth-path := STEM.

;; type to mark boolean value `true'
true-type := +.

;;
;; names of attributes not to pass from daughter to mother in parsing
;;

deleted-daughters := ARGS.
